\contentsline {section}{\numberline {1}はじめに}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}問題点}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}提案}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}実験}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}仮想化技術}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}仮想化}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}仮想化とは}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}サーバ仮想化}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}サーバ仮想化方式}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}クラウドコンピューティングにおける仮想化技術の利用}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}クラウドコンピューティングとは}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}PaaS とは}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}IaaS と SaaS説明}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Live Migration}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Live Migration とは}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Live Migration の使用}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}移送する対象と方法}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}移送の仕組み}{13}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}仮想マシン間のページ共有技術}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Transparent Page Sharing}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}メモリ共有}{17}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}関連研究}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}MiyakoDori}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Towards Unobtrusive VM Live Migration for Cloud Computing Platforms}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}まとめ}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}提案手法}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}概要}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}効率的な非移送ページの探索}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}実装}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}全体像}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}（メモリ共有モジュール）}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}非転送メモリの確認方法}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}非転送ページの共有}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Live Migration への組み込み}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}実験のスクリプト関連の苦悩とかも書いていいのかな笑}{22}{subsection.5.6}
\contentsline {section}{\numberline {6}実験}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}非転送ページの量を調整した本実装の実験}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}目的}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}実験方法}{23}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}実験結果}{23}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}おわりに}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}conclusion}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}今後の課題}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}謝辞}{25}{section.8}
\contentsline {section}{\numberline {9}参考文献}{25}{section.9}
