\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題点}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{問題点}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}提案}{4}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{4}{提案}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}実験}{4}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{4}{実験}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮想化技術}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{仮想化技術}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仮想化}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{仮想化}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}仮想化とは}{5}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{5}{仮想化とは}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}サーバ仮想化}{5}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{5}{サーバ仮想化}{subsubsection.2.1.2}{}}
\citation{virtualbox}
\citation{vsphere}
\citation{xenserver}
\citation{hyper-v}
\citation{xen}
\citation{kvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}サーバ仮想化方式}{6}{subsubsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{6}{サーバ仮想化方式}{subsubsection.2.1.3}{}}
\newlabel{sec-2-1-3-1}{{1}{6}{サーバ仮想化方式}{Item.1}{}}
\newlabel{sec-2-1-3-2}{{2}{6}{サーバ仮想化方式}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クラウドコンピューティングにおける仮想化技術の利用}{7}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{7}{クラウドコンピューティングにおける仮想化技術の利用}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}クラウドコンピューティングとは}{7}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{7}{クラウドコンピューティングとは}{subsubsection.2.2.1}{}}
\citation{azure}
\citation{virtualbox}
\citation{vsphere}
\citation{xenserver}
\citation{hyper-v}
\citation{kvm}
\citation{xen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PaaS とは}{8}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{8}{PaaS とは}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IaaS と SaaS説明}{8}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{8}{IaaS と SaaS説明}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Live Migration}{8}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{8}{Live Migration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Live Migration とは}{8}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{8}{Live Migration とは}{subsubsection.2.3.1}{}}
\citation{livemigration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Live Migration の使用}{9}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{9}{Live Migration の使用}{subsubsection.2.3.2}{}}
\citation{livemigration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \{}}{10}{figure.1}}
\newlabel{high_load}{{1}{10}{\{}{figure.1}{}}
\citation{xenserver_migration}
\citation{vmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \{}}{11}{figure.2}}
\newlabel{maintenance}{{2}{11}{\{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}移送する対象と方法}{11}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{11}{移送する対象と方法}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \{}}{12}{figure.3}}
\newlabel{arrangement1}{{3}{12}{\{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  マシン配置例２この図は書き換える}}{13}{figure.4}}
\newlabel{arrangement2}{{4}{13}{マシン配置例２この図は書き換える}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}移送の仕組み}{13}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{13}{移送の仕組み}{subsubsection.2.3.4}{}}
\citation{precopy}
\citation{vsphere}
\citation{vmotion}
\citation{hyper-v}
\citation{hyper-v_live}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ストレージ vMotion}}{14}{figure.5}}
\newlabel{vmotion}{{5}{14}{ストレージ vMotion}{figure.5}{}}
\citation{disco}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  pre-copy の流れ}}{16}{figure.6}}
\newlabel{pre-copy}{{6}{16}{pre-copy の流れ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}仮想マシン間のページ共有技術}{16}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{16}{仮想マシン間のページ共有技術}{subsection.2.4}{}}
\citation{sharing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transparent Page Sharing}{17}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{17}{Transparent Page Sharing}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}メモリ共有}{17}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{17}{メモリ共有}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ハッシュテーブルによるメモリ比較)}}{18}{figure.7}}
\newlabel{hashtable}{{7}{18}{ハッシュテーブルによるメモリ比較)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{19}{section.3}}
\newlabel{sec-3}{{3}{19}{関連研究}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MiyakoDori}{19}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{19}{MiyakoDori}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Towards Unobtrusive VM Live Migration for Cloud Computing Platforms}{19}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{19}{Towards Unobtrusive VM Live Migration for Cloud Computing Platforms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}まとめ}{19}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{19}{まとめ}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{20}{section.4}}
\newlabel{sec-4}{{4}{20}{提案手法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{20}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{20}{概要}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}効率的な非移送ページの探索}{20}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{20}{効率的な非移送ページの探索}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{21}{section.5}}
\newlabel{sec-5}{{5}{21}{実装}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}全体像}{21}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{21}{全体像}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}（メモリ共有モジュール）}{21}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{21}{（メモリ共有モジュール）}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}非転送メモリの確認方法}{21}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{21}{非転送メモリの確認方法}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}非転送ページの共有}{21}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{21}{非転送ページの共有}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Live Migration への組み込み}{21}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{21}{Live Migration への組み込み}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}実験のスクリプト関連の苦悩とかも書いていいのかな笑}{22}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{22}{実験のスクリプト関連の苦悩とかも書いていいのかな笑}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{23}{section.6}}
\newlabel{sec-6}{{6}{23}{実験}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非転送ページの量を調整した本実装の実験}{23}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{23}{非転送ページの量を調整した本実装の実験}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}目的}{23}{subsubsection.6.1.1}}
\newlabel{sec-6-1-1}{{6.1.1}{23}{目的}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}実験方法}{23}{subsubsection.6.1.2}}
\newlabel{sec-6-1-2}{{6.1.2}{23}{実験方法}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}実験結果}{23}{subsubsection.6.1.3}}
\newlabel{sec-6-1-3}{{6.1.3}{23}{実験結果}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{24}{section.7}}
\newlabel{sec-7}{{7}{24}{おわりに}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}conclusion}{24}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{24}{conclusion}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}今後の課題}{24}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{24}{今後の課題}{subsection.7.2}{}}
\bibcite{virtualbox}{1}
\bibcite{virtual_beginner}{2}
\bibcite{virtual_taizen}{3}
\bibcite{vsphere}{4}
\bibcite{xenserver}{5}
\bibcite{hyper-v}{6}
\bibcite{xen}{7}
\bibcite{kvm}{8}
\bibcite{cloud_computing}{9}
\bibcite{azure}{10}
\bibcite{vmotion}{11}
\bibcite{hyper-v_live}{12}
\bibcite{livemigration}{13}
\bibcite{xenserver_migration}{14}
\bibcite{precopy}{15}
\bibcite{sharing}{16}
\bibcite{disco}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{25}{section.8}}
\newlabel{sec-8}{{8}{25}{謝辞}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{25}{section.9}}
\newlabel{sec-9}{{9}{25}{参考文献}{section.9}{}}
