\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{Koto:2012:TUV}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{はじめに}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1 }{\ignorespaces  PaaS 環境の例}}{1}{figure.1.1}}
\newlabel{paas}{{ 1.1 }{1}{PaaS 環境の例}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮想化技術}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{仮想化技術}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仮想化}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{仮想化}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}仮想化とは}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{仮想化とは}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}サーバ仮想化}{3}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{3}{サーバ仮想化}{subsubsection.2.1.2}{}}
\citation{virtualbox}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1 }{\ignorespaces  サーバの仮想化}}{4}{figure.2.1}}
\newlabel{virtual_tech}{{ 2.1 }{4}{サーバの仮想化}{figure.2.1}{}}
\citation{vsphere}
\citation{xenserver}
\citation{hyper-v}
\citation{xen}
\citation{kvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ホスト OS 型}{5}{subsubsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{5}{ホスト OS 型}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ハイパーバイザ型}{5}{subsubsection.2.1.4}}
\newlabel{sec-2-1-4}{{2.1.4}{5}{ハイパーバイザ型}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2 }{\ignorespaces  ホスト OS 型とハイパーバイザ型}}{6}{figure.2.2}}
\newlabel{host_vs_hyper}{{ 2.2 }{6}{ホスト OS 型とハイパーバイザ型}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}完全仮想化と準仮想化}{6}{subsubsection.2.1.5}}
\newlabel{sec-2-1-5}{{2.1.5}{6}{完全仮想化と準仮想化}{subsubsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.3 }{\ignorespaces  完全仮想化と準仮想化}}{7}{figure.2.3}}
\newlabel{full_para}{{ 2.3 }{7}{完全仮想化と準仮想化}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クラウドコンピューティングにおける仮想化技術の利用}{7}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{7}{クラウドコンピューティングにおける仮想化技術の利用}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}クラウドコンピューティングとは}{7}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{7}{クラウドコンピューティングとは}{subsubsection.2.2.1}{}}
\citation{azure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PaaS とは}{8}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{8}{PaaS とは}{subsubsection.2.2.2}{}}
\citation{virtualbox}
\citation{vsphere}
\citation{xenserver}
\citation{hyper-v}
\citation{kvm}
\citation{xen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Live Migration}{9}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{9}{Live Migration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Live Migration とは}{9}{subsubsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{9}{Live Migration とは}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Live Migration の用途}{9}{subsubsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{9}{Live Migration の用途}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.4 }{\ignorespaces  負荷分散}}{10}{figure.2.4}}
\newlabel{dispersion}{{ 2.4 }{10}{負荷分散}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.5 }{\ignorespaces  物理マシンのメンテナンス時 }}{10}{figure.2.5}}
\newlabel{maintenance}{{ 2.5 }{10}{物理マシンのメンテナンス時}{figure.2.5}{}}
\citation{Citrix:2011:SXL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}移送する対象と方法}{11}{subsubsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{11}{移送する対象と方法}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.6 }{\ignorespaces  マシン配置例１}}{11}{figure.2.6}}
\newlabel{arrangement1}{{ 2.6 }{11}{マシン配置例１}{figure.2.6}{}}
\citation{Sreekanth:2012:VV5}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.7 }{\ignorespaces  マシン配置例２この図は書き換える}}{12}{figure.2.7}}
\newlabel{arrangement2}{{ 2.7 }{12}{マシン配置例２この図は書き換える}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}移送の仕組み}{12}{subsubsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{12}{移送の仕組み}{subsubsection.2.3.4}{}}
\citation{Clark:2005:LMV}
\citation{vsphere}
\citation{Sreekanth:2012:VV5}
\citation{hyper-v}
\citation{Clark:2005:LMV}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.8 }{\ignorespaces  ストレージ vMotion}}{13}{figure.2.8}}
\newlabel{vmotion}{{ 2.8 }{13}{ストレージ vMotion}{figure.2.8}{}}
\citation{Bugnion:1997:DRC}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.9 }{\ignorespaces  pre-copy の流れ}}{14}{figure.2.9}}
\newlabel{pre-copy}{{ 2.9 }{14}{pre-copy の流れ}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}仮想マシン間のページ共有技術}{14}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{14}{仮想マシン間のページ共有技術}{subsection.2.4}{}}
\citation{Waldspurger:2002:MRM}
\citation{Val:2003:AAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transparent Page Sharing}{15}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{15}{Transparent Page Sharing}{subsubsection.2.4.1}{}}
\newlabel{tps}{{2.4.1}{15}{Transparent Page Sharing}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}メモリ共有}{15}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{15}{メモリ共有}{subsubsection.2.4.2}{}}
\newlabel{memory_share}{{2.4.2}{15}{メモリ共有}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.10 }{\ignorespaces  ハッシュテーブルによるメモリ比較}}{16}{figure.2.10}}
\newlabel{hashtable}{{ 2.10 }{16}{ハッシュテーブルによるメモリ比較}{figure.2.10}{}}
\citation{Hines:2009:PBL}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{17}{section.3}}
\newlabel{sec-3}{{3}{17}{関連研究}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post-copy}{17}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{17}{Post-copy}{subsection.3.1}{}}
\citation{Waldspurger:2002:MRM}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1 }{\ignorespaces  Post-copy 方式の流れ}}{18}{figure.3.1}}
\newlabel{post-copy}{{ 3.1 }{18}{Post-copy 方式の流れ}{figure.3.1}{}}
\citation{Koto:2012:TUV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}移送メモリ量削減手法}{19}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{19}{移送メモリ量削減手法}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2 }{\ignorespaces  移送によるスループットへの影響}}{19}{figure.3.2}}
\newlabel{migrate-noise}{{ 3.2 }{19}{移送によるスループットへの影響}{figure.3.2}{}}
\citation{Waldspurger:2002:MRM}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3 }{\ignorespaces  移送による CPU への影響}}{20}{figure.3.3}}
\newlabel{migrate-noise-cpu}{{ 3.3 }{20}{移送による CPU への影響}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}メモリ共有手法}{20}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{20}{メモリ共有手法}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4 }{\ignorespaces  メモリ共有実験１}}{21}{figure.3.4}}
\newlabel{MRM_exp1}{{ 3.4 }{21}{メモリ共有実験１}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.1 }{\ignorespaces メモリ共有実験２}}{23}{table.3.1}}
\newlabel{MRM_exp2}{{ 3.1 }{23}{メモリ共有実験２}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}まとめ}{23}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{23}{まとめ}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{24}{section.4}}
\newlabel{sec-4}{{4}{24}{提案手法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{24}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{24}{概要}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SharingMigration}{24}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{24}{SharingMigration}{subsection.4.2}{}}
\citation{Val:2003:AAC}
\citation{Val:2005:GUC}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1 }{\ignorespaces  SharingMigration の流れ}}{25}{figure.4.1}}
\newlabel{sharing_migration}{{ 4.1 }{25}{SharingMigration の流れ}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}非転送可能なページ}{25}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{25}{非転送可能なページ}{subsection.4.3}{}}
\newlabel{non_migration_pages}{{4.3}{25}{非転送可能なページ}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}非転送ページと送信量}{26}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{26}{非転送ページと送信量}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{27}{section.5}}
\newlabel{sec-5}{{5}{27}{実装}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XEN}{27}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{27}{XEN}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.1 }{\ignorespaces  XEN の構造}}{28}{figure.5.1}}
\newlabel{xen_structure}{{ 5.1 }{28}{XEN の構造}{figure.5.1}{}}
\citation{Waldspurger:2002:MRM}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.2 }{\ignorespaces  XEN のメモリ管理}}{29}{figure.5.2}}
\newlabel{fn}{{ 5.2 }{29}{XEN のメモリ管理}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}メモリ共有モジュール}{29}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{29}{メモリ共有モジュール}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.3 }{\ignorespaces  共有モジュール}}{30}{figure.5.3}}
\newlabel{sharing_module}{{ 5.3 }{30}{共有モジュール}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SharingMigration の実装}{31}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{31}{SharingMigration の実装}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SharingMigration の実装面の流れ}{31}{subsubsection.5.3.1}}
\newlabel{sec-5-3-1}{{5.3.1}{31}{SharingMigration の実装面の流れ}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.4 }{\ignorespaces  実装面での SharingMigration の流れ}}{32}{figure.5.4}}
\newlabel{sharing_migration_imp}{{ 5.4 }{32}{実装面での SharingMigration の流れ}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}STAGE0，STAGE1}{32}{subsubsection.5.3.2}}
\newlabel{sec-5-3-2}{{5.3.2}{32}{STAGE0，STAGE1}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}STAGE2，STAGE3}{33}{subsubsection.5.3.3}}
\newlabel{sec-5-3-3}{{5.3.3}{33}{STAGE2，STAGE3}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.5 }{\ignorespaces  メモリの更新とハッシュテーブル}}{34}{figure.5.5}}
\newlabel{non-renewal}{{ 5.5 }{34}{メモリの更新とハッシュテーブル}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}STAGE4}{35}{subsubsection.5.3.4}}
\newlabel{sec-5-3-4}{{5.3.4}{35}{STAGE4}{subsubsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.6 }{\ignorespaces  非転送ページの設定}}{36}{figure.5.6}}
\newlabel{non-sending}{{ 5.6 }{36}{非転送ページの設定}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}STAGE5}{36}{subsubsection.5.3.5}}
\newlabel{sec-5-3-5}{{5.3.5}{36}{STAGE5}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{37}{section.6}}
\newlabel{sec-6}{{6}{37}{実験}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 6.1 }{\ignorespaces 実験環境（ホストマシン）}}{37}{table.6.1}}
\newlabel{machine_env_host}{{ 6.1 }{37}{実験環境（ホストマシン）}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 6.2 }{\ignorespaces 実験環境（NSF サーバ）}}{37}{table.6.2}}
\newlabel{machine_env_nfs}{{ 6.2 }{37}{実験環境（NSF サーバ）}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非転送ページの量を調整した本実装の実験}{37}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{37}{非転送ページの量を調整した本実装の実験}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}目的}{37}{subsubsection.6.1.1}}
\newlabel{sec-6-1-1}{{6.1.1}{37}{目的}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}実験方法}{38}{subsubsection.6.1.2}}
\newlabel{sec-6-1-2}{{6.1.2}{38}{実験方法}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1 }{\ignorespaces  実験のマシン配置図}}{38}{figure.6.1}}
\newlabel{exp01_arrangement}{{ 6.1 }{38}{実験のマシン配置図}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}実験結果}{39}{subsubsection.6.1.3}}
\newlabel{sec-6-1-3}{{6.1.3}{39}{実験結果}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2 }{\ignorespaces  実験結果}}{39}{figure.6.2}}
\newlabel{exp_result}{{ 6.2 }{39}{実験結果}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}計測方法}{40}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{40}{計測方法}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}各マシンでのコマンドの実行方法}{40}{subsubsection.6.2.1}}
\newlabel{sec-6-2-1}{{6.2.1}{40}{各マシンでのコマンドの実行方法}{subsubsection.6.2.1}{}}
\newlabel{paramiko}{{1}{40}{paramikoの使用法}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}paramikoの使用法}{40}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}時間の測定方法}{41}{subsubsection.6.2.2}}
\newlabel{sec-6-2-2}{{6.2.2}{41}{時間の測定方法}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}実験スクリプトの流れ}{41}{subsubsection.6.2.3}}
\newlabel{sec-6-2-3}{{6.2.3}{41}{実験スクリプトの流れ}{subsubsection.6.2.3}{}}
\newlabel{exp_code}{{2}{43}{実験の疑似コード}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}実験の疑似コード}{43}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{44}{section.7}}
\newlabel{sec-7}{{7}{44}{おわりに}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{44}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{44}{まとめ}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}今後の課題}{44}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{44}{今後の課題}{subsection.7.2}{}}
\citation{azure}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.1 }{\ignorespaces  マシン間回線}}{45}{figure.7.1}}
\newlabel{nic}{{ 7.1 }{45}{マシン間回線}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{47}{section.8}}
\newlabel{sec-8}{{8}{47}{謝辞}{section.8}{}}
\bibstyle{jplain}
\bibdata{ref}
\bibcite{Bugnion:1997:DRC}{1}
\bibcite{Citrix:2011:SXL}{2}
\bibcite{Clark:2005:LMV}{3}
\bibcite{Val:2003:AAC}{4}
\bibcite{Val:2005:GUC}{5}
\bibcite{Hines:2009:PBL}{6}
\bibcite{Koto:2012:TUV}{7}
\bibcite{kvm}{8}
\bibcite{azure}{9}
\bibcite{hyper-v}{10}
\bibcite{virtualbox}{11}
\bibcite{Sreekanth:2012:VV5}{12}
\bibcite{xenserver}{13}
\bibcite{vsphere}{14}
\bibcite{Waldspurger:2002:MRM}{15}
\bibcite{xen}{16}
